# Default to a 256-color TERM
set -g default-terminal "screen-256color"

set-option -g base-index 1

set-option -g bell-action current
set-option -g visual-bell on

set-option -g mouse-select-pane on
set-option -wg mode-mouse on

set-option -g set-titles on
set-option -g status on

set-option -g visual-activity on
set-option -g visual-content on
set-option -wg monitor-activity off
set-option -wg monitor-content off

set-option -wg mode-keys vi
set-option -g status-keys vi

bind j select-pane -t:.+
bind k select-pane -t:.-

# Sessions
source-file '~/.tmux/jasper.conf'

# vim:ft=conf
