# Default to a 256-color TERM
set -g default-terminal "screen-256color"

#set-option -wg other-pane-width 80

set-option -g base-index 1

set-option -g bell-action current
set-option -g visual-bell on

set-option -g mouse-select-pane on
set-option -wg mode-mouse on

set-option -g set-titles on
set-option -g status on

set-option -g visual-activity on
set-option -g visual-content on
set-option -wg monitor-activity off
set-option -wg monitor-content off

set-option -g prefix `
bind-key ` send-prefix
set-option -wg mode-keys vi
set-option -g status-keys vi

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind y run-shell 'tmux save-buffer /tmp/tmux-buffer && (cat /tmp/tmux-buffer | pbcopy); rm /tmp/tmux-buffer'
bind p run-shell '(pbpaste > /tmp/tmux-buffer) && tmux load-buffer /tmp/tmux-buffer && tmux paste-buffer -d; rm /tmp/tmux-buffer'

# Sessions
source-file '~/.tmux/jasper.conf'

# vim:ft=conf
